# FlipKart-Clone-Frontend

./: .gitignore  App.js  app.json  db.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainApplication.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MyApp/: Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
server/: app.js  package-lock.json  package.json  seedScript.js
server/config/: config.js  connect.js  setup.js
server/controllers/: category.js  order.js  product.js  user.js
server/models/: category.js  order.js  product.js  transaction.js  user.js
server/routes/: category.js  order.js  product.js  user.js
src/: type.dt.tsx
src/components/: RazorpayWebView.js
src/components/atom/: CustomSafeAreaView.tsx  icon.tsx
src/components/organisms/: BannerSection.tsx
src/features/wishlist/: wishlistSlice.ts
src/modules/accounts/: index.tsx
src/modules/accounts/api/: api.tsx  slice.tsx  userApi.tsx
src/modules/accounts/molecules/: LoginModal.tsx
src/modules/cart/: index.tsx
src/modules/cart/api/: paygateway.tsx  slice.tsx
src/modules/cart/atoms/: OrderItem.tsx  PlaceOrderButton.tsx
src/modules/cart/screens/: OrderSuccess.tsx
src/modules/categories/: index.tsx
src/modules/categories/api/: action.tsx  api.tsx  constant.tsx  saga.tsx  slice.tsx
src/modules/home/: index.tsx
src/modules/home/api/: actions.tsx  saga.tsx  slice.tsx
src/modules/home/atoms/: Dots.tsx  MenuItem.tsx
src/modules/home/molecules/: FlimSlip.tsx  MenuHeader.tsx  SearchBar.tsx
src/modules/home/organisms/: AdCarousal.tsx  AnimatedHorizontalList.tsx  Categories.tsx  HorizontalList.tsx  Sponser.tsx  VerticalList.tsx
src/modules/home/screens/: HomeScreen.tsx
src/modules/home/templates/: MainList.tsx
src/modules/onboard/: index.tsx
src/modules/orders/: OrderListScreen.tsx
src/modules/products/: index.tsx
src/modules/products/api/: getProducts.tsx
src/modules/products/atoms/: ProductDetail.tsx  ProductItem.tsx  SearchBar.tsx  UniversalAdd.tsx
src/modules/wishlist/api/: slice.ts
src/modules/wishlist/components/: WishlistButton.tsx
src/navigation/: MainNavigator.tsx  Navigation.tsx  NavigationUtil.tsx  Tabicons.tsx
src/screens/: PaymentSuccessScreen.tsx  WishlistScreen.tsx
src/store/: config.tsx  reduxHook.tsx  rootReducer.tsx  rootSaga.tsx  storage.tsx  store.tsx
src/store/slices/: wishlistSlice.tsx
src/styles/: orderStyles.tsx
