pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "MyApp"

// ✅ React Native Gradle Plugin resolve from node_modules
includeBuild("../node_modules/react-native-gradle-plugin")

// ✅ Expo autolinking
apply from: file("../node_modules/expo/scripts/autolinking.gradle")
useExpoModules()

// ✅ Viro modules
include ':react_viro', ':arcore_client', ':gvr_common', ':viro_renderer'
project(':arcore_client').projectDir = new File(rootDir, '../node_modules/@reactvision/react-viro/android/arcore_client')
project(':gvr_common').projectDir = new File(rootDir, '../node_modules/@reactvision/react-viro/android/gvr_common')
project(':viro_renderer').projectDir = new File(rootDir, '../node_modules/@reactvision/react-viro/android/viro_renderer')
project(':react_viro').projectDir = new File(rootDir, '../node_modules/@reactvision/react-viro/android/react_viro')

// ✅ Main app
include ':app'
