// Expo autolinking plugin (must be FIRST)
pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }
}

plugins {
  id("expo.modules.gradle.project") version "1.11.3" apply false
}

// ✅ Project name
rootProject.name = "MyApp"

// ✅ Viro modules
include ':react_viro', ':arcore_client', ':gvr_common', ':viro_renderer'
project(':arcore_client').projectDir = new File('../node_modules/@reactvision/react-viro/android/arcore_client')
project(':gvr_common').projectDir = new File('../node_modules/@reactvision/react-viro/android/gvr_common')
project(':viro_renderer').projectDir = new File('../node_modules/@reactvision/react-viro/android/viro_renderer')
project(':react_viro').projectDir = new File('../node_modules/@reactvision/react-viro/android/react_viro')

// ✅ Main app module
include ':app'
