// ✅ Plugin management for Gradle 8
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

// ✅ Project name
rootProject.name = "MyApp"

// ✅ Expo modules autolinking (Gradle 8 compatible)
apply(from: new File(["node", "--print", "require.resolve('expo/package.json')"]
    .execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle"))
useExpoModules()

// ✅ Viro modules
include ':react_viro', ':arcore_client', ':gvr_common', ':viro_renderer'
project(':arcore_client').projectDir = new File('../node_modules/@reactvision/react-viro/android/arcore_client')
project(':gvr_common').projectDir = new File('../node_modules/@reactvision/react-viro/android/gvr_common')
project(':viro_renderer').projectDir = new File('../node_modules/@reactvision/react-viro/android/viro_renderer')
project(':react_viro').projectDir = new File('../node_modules/@reactvision/react-viro/android/react_viro')

// ✅ Main app module
include ':app'
